# work

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/app/messagealarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/messagealarm/: BaseActivity.java  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/app/messagealarm/broadcast_receiver/: AlarmReceiver.java  BootCompletedReceiver.java  MissedAlarmReceiver.java  OpenAppReceiver.java  PageDismissReceiver.java  PowerOffReceiver.java  UnMuteReceiver.java
app/src/main/java/com/app/messagealarm/common/: CommonPresenter.kt  CommonView.kt
app/src/main/java/com/app/messagealarm/firebase/: PushMessage.kt  PushMessagePresenter.kt  PushMessageView.kt
app/src/main/java/com/app/messagealarm/local_database/: AppDatabase.java
app/src/main/java/com/app/messagealarm/model/: Hint.java  InstalledApps.java
app/src/main/java/com/app/messagealarm/model/dao/: AppConstrainDao.java  AppDao.java  ApplicationDao.java  ApplicationDao.kt  ApplicationDaoNew.kt  LanguageDao.java
app/src/main/java/com/app/messagealarm/model/entity/: AppConstrainEntity.java  AppEntity.java  ApplicationEntity.java  ApplicationEntity.kt  ApplicationEntityNew.kt  ApplicationTable.kt  LanguageEntity.java
app/src/main/java/com/app/messagealarm/model/repository/: ApplicationRepository.kt
app/src/main/java/com/app/messagealarm/model/response/: AllAppItem.java  AllAppconstrainItem.java  AllLanguageItem.java  AppTypes.java  Currency.kt  Language.kt  LatestInfo.java  Location.kt  RegisterResponse.kt  SyncResponse.java  TimeZone.kt  TokenResponse.java  UnknownAppResponse.java  UserInfoGlobal.kt  VerifyPurchaseResponse.java
app/src/main/java/com/app/messagealarm/networking/: ApiService.java  RetrofitClient.java
app/src/main/java/com/app/messagealarm/service/: AlarmService.kt  AlarmServicePresenter.kt  AppsReader.kt  BGSyncDataSavingService.kt  BackgroundSyncService.kt
app/src/main/java/com/app/messagealarm/service/app_reader_intent_service/: AppsReaderIntentService.kt
app/src/main/java/com/app/messagealarm/service/notification_service/: NotificationListener.kt  NotificationListenerView.kt  (+1 more)
app/src/main/java/com/app/messagealarm/utils/: AlarmCheckerThread.java  AndroidUtils.kt  AutoStartHelper.kt  Constants.kt  ConverterUtils.java  DataUtils.kt  DialogUtils.kt  ExoPlayerUtils.kt  FileUtils.kt  FlashLightUtil.kt  HeadsetUtils.kt  HintUtils.kt  LanguageUtils.kt  LiveChatUtils.kt  MediaUtils.kt  MenuTintUtils.java  MuteDismissUtils.kt  MuteUtils.kt  Once.java  PathUtils.kt  PermissionUtils.kt  ProgressDialogUtils.kt  Security.java  SharedPrefUtils.kt  SnoozeUtils.kt  SupportUtils.kt  TTSUtils.kt  TimeUtils.kt  UiExtensions.kt  VibratorUtils.kt  ViewUtils.kt  ViewVisibilityExtensions.kt  VisitUrlUtils.kt
app/src/main/java/com/app/messagealarm/viewmodel/: ApplicationViewModel.kt  ApplicationViewModelFactory.kt
app/src/main/java/com/app/messagealarm/window/: WindowManagerService.kt
app/src/main/java/com/app/messagealarm/work_manager/: BackGroundSyncWorker.kt  MuteDismissWorker.kt  WorkManagerUtils.kt
app/src/main/res/anim/: bottom_to_top.xml  tilt_animation.xml
app/src/main/res/drawable/: add_button_background.xml  alarm_image_circle.xml  background.xml  background_buy_pro_bottom.xml  background_buy_pro_dialog.xml  background_card_filter.xml  background_card_watch_tutorial.xml  background_incoming_notification.xml  background_left_button.xml  background_right_button.xml  background_round.xml  background_sender_name_text.xml  button_gradient.xml  button_gradient_pro_dialog.xml  custom_bg_terms_condition.xml  custom_circular_progress_bar.xml  disabled_add_button.xml  foreground.xml  forground_round.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_chat_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_snooze_24.xml  ic_close_white_new.xml  ic_color_lens_black_24dp.xml  ic_email_black_24dp.xml  ic_flower.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  ic_leaf.xml  ic_navigate_next_black_24dp.xml  ic_premium.xml  ic_premium_gold.xml  ic_reload.xml  ic_settings_black_24dp.xml  ic_seven.xml  ic_share_black_24dp.xml  ic_star_seven.xml  ic_sun_five.xml  ic_sun_four.xml  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_add_application.xml  activity_add_website.xml  activity_alarm.xml  activity_buy_pro.xml  activity_buy_pro_new.xml  activity_first_time_splash_screen.xml  activity_main.xml  activity_splash.xml  activity_splash_getting_started.xml  activity_terms_privacy.xml  bottom_sheet_language.xml  bottom_sheet_tutorial.xml  dialog_add_app_options.xml  dialog_alarm_options.xml  dialog_buy_pro_layout.xml  dialog_congrats_layout.xml  dialog_custom_options.xml  dialog_discard_layout.xml  dialog_exclude_sender_name.xml  dialog_message_keywords.xml  dialog_privacy_policy_layout.xml  dialog_push_notification.xml  dialog_sender_name.xml  dialog_sender_name_new.xml  dialog_snooze_timer.xml  dialog_speak_options.xml  dialog_warning_layout.xml  dialog_watch_tutorial.xml  fragment_quick_start_first.xml  fragment_quick_start_five.xml  fragment_quick_start_fourth.xml  fragment_quick_start_second.xml  fragment_quick_start_third.xml  item_added_application_new.xml  item_added_applications.xml  item_all_apps.xml  item_review_buy_pro.xml  item_sender_name.xml  layout_bottom_sheet_tutorial.xml  (+22 more)
app/src/main/res/layout-v26/: dialog_buy_pro_layout.xml
app/src/main/res/menu/: menu_add_app.xml  menu_item_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: network_error.json  racing.json  racing_two.json  robot.json  robot_three.json  robot_two.json  top_bar_test.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/app/messagealarm/: ExampleUnitTest.kt
(+61 files in other folders)
