apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.app.messagealarm"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.android.material:material:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Timber (Replacement of log)
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // App data storage
    debugImplementation 'com.awesomedroidapps:inappstoragereader:1.0.2'
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.0.0"

    // Viewpager page indicator
    implementation 'me.relex:circleindicator:2.1.4'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"
    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
    // Stylish toast message
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    // Kotlin
    implementation "androidx.transition:transition-ktx:1.4.0-beta01"

    implementation 'org.apache.commons:commons-lang3:3.4'

    //room
    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"
    implementation('dev.doubledot.doki:library:0.0.1@aar') {
        transitive = true
    }

    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'

    //swipe to cancel
    implementation "com.ncorti:slidetoact:0.9.0"

    implementation 'com.github.judemanutd:autostarter:1.0.8'

    implementation 'com.tapadoo.android:alerter:6.2.1'
    //recycler view swipe
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    implementation 'com.jaredrummler:material-spinner:1.3.1'
}
