apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.app.messagealarm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 13
        versionName "debug"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    // Import the BoM for the Firebase platform
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.android.material:material:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Timber (Replacement of log)
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // App data storage
    debugImplementation 'com.awesomedroidapps:inappstoragereader:1.0.2'
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.0.0"
    // Viewpager page indicator
    implementation 'me.relex:circleindicator:2.1.4'
    // CardView
    implementation "androidx.cardview:cardview:1.0.0"
    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
    // Stylish toast message
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    // Kotlin
    implementation "androidx.transition:transition-ktx:1.4.0"
    implementation 'org.apache.commons:commons-lang3:3.4'
    //room
    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"
    implementation('dev.doubledot.doki:library:0.0.1@aar') {
        transitive = true
    }
    //swipe to cancel
    implementation "com.ncorti:slidetoact:0.9.0"
    implementation 'com.github.judemanutd:autostarter:1.0.8'
    //recycler view swipe
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation "androidx.work:work-runtime:2.5.0"
    //networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.github.isradeleon:Notify-Android:1.0.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.google.android:flexbox:1.0.0'
    //billing library
    def billing_version = "3.0.3"
    //def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"
    /* media picker */
    implementation 'com.greentoad.turtlebody:media-picker:1.0.8'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    /* rxjava */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'xyz.aprildown:UltimateRingtonePicker:3.0.0'
    //play core
    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.github.takusemba:spotlight:2.0.2'
    //auto start library
    implementation 'com.github.judemanutd:autostarter:1.1.0'

}
