<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/txt_themes">

     <!--   <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />
-->
        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/theme_entries"
            app:entryValues="@array/reply_values"
            app:key="theme"
            app:enabled="true"
            app:icon="@drawable/ic_color_lens_black_24dp"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Support">

        <Preference
            app:key="email"
            app:title="@string/email_us"
            app:icon="@drawable/ic_email_black_24dp"
            app:summary="For any kind of help, send us email"
            />

        <Preference
            app:key="background_not_working"
            app:icon="@drawable/ic_help_black_24dp"
            app:title="@string/txt_not_background"
            app:summary="Here we have detailed guidelines"
            />


    </PreferenceCategory>


    <PreferenceCategory app:title="Share">

        <Preference
            app:key="share"
            app:title="Share This App"
            app:icon="@drawable/ic_share_black_24dp"
            app:summary="Share with your friends"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="About">

        <Preference
            app:key="about"
            app:title="About"
            app:icon="@drawable/ic_info_black_24dp"
            app:summary="Information about this app"
            />

    </PreferenceCategory>

</PreferenceScreen>