<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen"
    tools:context=".ui.main.add_apps.AddApplicationActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:title="@string/add_application"
        app:titleTextColor="@color/colorTextRegular" />

    <!--    card design for filter...-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintHorizontal_bias="1"
        app:cardBackgroundColor="@color/card_view_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_filter_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Filter By : "
                android:layout_marginStart="16dp"
                android:textColor="@color/colorTextRegular"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/spinner_filter"
                app:layout_constraintEnd_toStartOf="@id/spinner_filter"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/spinner_filter" />

            <Spinner
                android:id="@+id/spinner_filter"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:background="@color/card_view_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/spinner_drop_down"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/spinner_filter"
                app:layout_constraintEnd_toEndOf="@id/spinner_filter"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/spinner_filter"
                app:layout_constraintTop_toTopOf="@id/spinner_filter" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <!--<TextView
        android:id="@+id/txt_filter_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:text="Filter By: "
        android:textColor="@color/colorTextRegular"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/spinner_filter"
        app:layout_constraintEnd_toStartOf="@id/spinner_filter"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spinner_filter" />

    <Spinner
        android:id="@+id/spinner_filter"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/card_view_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:id="@+id/spinner_drop_down"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_drop_down_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/spinner_filter"
        app:layout_constraintEnd_toEndOf="@id/spinner_filter"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/spinner_filter"
        app:layout_constraintTop_toTopOf="@id/spinner_filter" />-->


    <!--    please stop the area..-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_apps_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_filter"
        app:layout_constraintVertical_bias="0" />


    <!--  <ProgressBar
          android:id="@+id/progress_bar_add_app"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          />-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_no_internet"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/no_internet_white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/txt_no_internet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txt_no_internet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Synchronize was impossible, Due to Internet!"
        android:textAlignment="center"
        android:textColor="@color/colorTextRegular"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_sync_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gif_no_internet" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sync_now"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:foreground="?selectableItemBackground"
        android:text="Sync Now"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_no_internet"
        app:layout_constraintVertical_bias="0"
        tools:targetApi="m" />

    <com.example.loadinganimation.LoadingAnimation
        android:id="@+id/progress_bar_add_app"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:elevation="10dp"
        app:barType="@drawable/gear_duo"
        app:enlarge="8"
        app:textColor="@color/colorAccent"
        app:textSize="15sp"
        android:visibility="gone"
        app:boldText="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
      />

    <TextView
        android:id="@+id/animated_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searching apps"
        android:fontFamily="@font/roboto_medium_italic"
        android:layout_marginBottom="36dp"
        android:textSize="20sp"
        android:textColor="@color/colorTextRegular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_add_app"
        />

    <!--Search not found area-->

    <ImageView
        android:id="@+id/search_not_found"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_search_no_found_white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/txt_search_no_found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txt_search_no_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Sorry, No App Found!"
        android:textColor="@color/colorTextRegular"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_not_found" />

</androidx.constraintlayout.widget.ConstraintLayout>