<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen"
    tools:context=".ui.main.alarm_applications.AlarmApplicationActivity">

    <com.app.messagealarm.ui.widget.CustomStatusBarView
        android:id="@+id/transparent_status_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/notify_channel_description"
            app:clickable_overlay="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:elevation="@dimen/elevation_4"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorTextRegular" />

        <!--top part-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/img_robo_top_part"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/top_bar_test" />

            <TextView
                android:id="@+id/txt_rio_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Zax Status:"
                android:textColor="@color/colorTextRegular"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_robo_top_part" />

            <TextView
                android:id="@+id/txt_rio_status_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Please make sure your battery optimization is off, otherwise I may get killed by your phone!"
                android:textColor="@color/default_text"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_rio_status" />

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/switch_rio_status"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                app:colorBorder="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@id/txt_rio_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/txt_rio_status"
                app:layout_constraintTop_toTopOf="@id/txt_rio_status"
                app:on="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End of top part-->

        <!--start of main views-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_alarm_status"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin_16"
            android:visibility="gone"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_alarm_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/alarm_service"
                    android:textColor="@color/default_text"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_alarm_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_on_button"
                    app:layout_constraintBottom_toBottomOf="@id/txt_alarm_status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/txt_alarm_status"
                    app:layout_constraintTop_toTopOf="@id/txt_alarm_status"
                    tools:ignore="ContentDescription" />

                <Switch
                    android:id="@+id/switch_alarm_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    android:trackTint="@color/track_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/ic_alarm_status"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="m"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--auto start and battery section start-->

        <TextView
            android:id="@+id/txt_auto_start_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Autostart is disabled:"
            android:textColor="@color/colorTextRegular"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/card_view_alarm_status"
            app:layout_constraintTop_toBottomOf="@id/card_view_alarm_status" />

        <TextView
            android:id="@+id/txt_auto_start_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Enable"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/txt_auto_start_detail"
            app:layout_constraintStart_toEndOf="@id/txt_auto_start_detail"
            app:layout_constraintTop_toTopOf="@id/txt_auto_start_detail" />

        <TextView
            android:id="@+id/txt_battery_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Battery restricted:"
            android:textColor="@color/colorTextRegular"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/txt_auto_start_detail"
            app:layout_constraintTop_toBottomOf="@id/txt_auto_start_detail" />

        <TextView
            android:id="@+id/txt_battery_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Disable"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/txt_battery_detail"
            app:layout_constraintStart_toEndOf="@id/txt_battery_detail"
            app:layout_constraintTop_toTopOf="@id/txt_battery_detail" />

        <!--end of auto start and battery section-->

        <TextView
            android:id="@+id/txt_applications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Applications"
            android:textColor="@color/default_text"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/img_empty_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top_part"
            app:layout_constraintVertical_bias="0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_application_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/fab_button_add_application"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_applications"
            tools:listitem="@layout/item_all_apps" />

        <!--end of main views-->

        <!--start of hint-->
        <TextView
            android:id="@+id/txt_hint_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="Swipe left to delete item!"
            android:textColor="@color/colorTextRegular"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_application_list"
            app:layout_constraintVertical_bias="1" />
        <!--end of hint-->
        <!--start of placeholder layout-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img_empty_state"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:padding="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/txt_empty_state_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_alarm_status"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintVertical_chainStyle="packed"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/robot_three" />

        <TextView
            android:id="@+id/txt_empty_state_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/add_application"
            android:textAlignment="center"
            android:textColor="@color/colorTextRegular"
            android:textSize="22sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/txt_empty_state_desc"
            app:layout_constraintEnd_toEndOf="@id/img_empty_state"
            app:layout_constraintStart_toStartOf="@id/img_empty_state"
            app:layout_constraintTop_toBottomOf="@id/img_empty_state" />


        <TextView
            android:id="@+id/txt_empty_state_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="3dp"
            android:text="@string/txt_empty_state_desc"
            android:textAlignment="center"
            android:textColor="@color/default_text"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_empty_state_title" />

        <!--end of placeholder layouts-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button_add_application"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:contentDescription="@string/add_application"
            android:focusable="true"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:rippleColor="@color/colorPrimary"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/color_white" />


        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="2dp"
            app:cardUseCompatPadding="false"
            app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:sdExpansionMode="top"
            app:sdMainFabAnimationRotateAngle="90"
            app:sdMainFabClosedIconColor="@color/color_white"
            app:sdMainFabClosedSrc="@drawable/ic_add"
            app:sdOverlayLayout="@id/overlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
