<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.terms_privacy.TermsAndConditionActivity">

    <com.app.messagealarm.ui.widget.CustomStatusBarView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        constraint on child..-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_title_privacy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/roboto_bold"
                android:text="To us your privacy is first"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/font_24"
                app:layout_constraintBottom_toTopOf="@+id/text_sub_title_privacy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_sub_title_privacy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/text_sub_title_privacy"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toTopOf="@+id/text_data_title_process"
                app:layout_constraintEnd_toEndOf="@+id/text_title_privacy"
                app:layout_constraintStart_toStartOf="@+id/text_title_privacy"
                app:layout_constraintTop_toBottomOf="@id/text_title_privacy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_data_title_process"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/how_we_use_your_notification_permission"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/font_16"
                app:layout_constraintBottom_toTopOf="@+id/text_data_sub_process"
                app:layout_constraintEnd_toEndOf="@+id/text_sub_title_privacy"
                app:layout_constraintStart_toStartOf="@+id/text_sub_title_privacy"
                app:layout_constraintTop_toBottomOf="@+id/text_sub_title_privacy" />

            <TextView
                android:id="@+id/text_data_sub_process"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/how_we_use_notification_permission"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toTopOf="@+id/text_use_data"
                app:layout_constraintEnd_toEndOf="@+id/text_data_title_process"
                app:layout_constraintStart_toStartOf="@+id/text_data_title_process"
                app:layout_constraintTop_toBottomOf="@+id/text_data_title_process" />

            <TextView
                android:id="@+id/text_use_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Data we use for our service"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/font_16"
                app:layout_constraintBottom_toTopOf="@+id/text_use_sub_data"
                app:layout_constraintEnd_toEndOf="@+id/text_data_sub_process"
                app:layout_constraintStart_toStartOf="@+id/text_data_sub_process"
                app:layout_constraintTop_toBottomOf="@+id/text_data_sub_process" />

            <TextView
                android:id="@+id/text_use_sub_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="We use the permission and data for the purposes set in our privacy policy"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toTopOf="@+id/text_one"
                app:layout_constraintEnd_toEndOf="@+id/text_use_data"
                app:layout_constraintStart_toStartOf="@+id/text_use_data"
                app:layout_constraintTop_toBottomOf="@+id/text_use_data" />

            <TextView
                android:id="@+id/text_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="➢ Provide personalized services including content."
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toTopOf="@+id/text_two"
                app:layout_constraintEnd_toEndOf="@+id/text_use_sub_data"
                app:layout_constraintStart_toStartOf="@+id/text_use_sub_data"
                app:layout_constraintTop_toBottomOf="@+id/text_use_sub_data" />

            <TextView
                android:id="@+id/text_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="➢ Improving services provided by Message Alarm, and by it's team for customer satisfaction"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toTopOf="@+id/text_three"
                app:layout_constraintEnd_toEndOf="@+id/text_one"
                app:layout_constraintStart_toStartOf="@+id/text_one"
                app:layout_constraintTop_toBottomOf="@+id/text_one" />

            <TextView
                android:id="@+id/text_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="➢ Following the laws and the rights of users for protecting safety of Message Alarm and it's team. "
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toTopOf="@+id/text_six"
                app:layout_constraintEnd_toEndOf="@+id/text_two"
                app:layout_constraintStart_toStartOf="@+id/text_two"
                app:layout_constraintTop_toBottomOf="@+id/text_two" />


            <TextView
                android:id="@+id/text_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="We need this permission and data to provide services. If you do not wish to accept, you may uninstall Message Alarm"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_three"
                app:layout_constraintStart_toStartOf="@+id/text_three"
                app:layout_constraintTop_toBottomOf="@+id/text_three" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardBackgroundColor="#ffffff"
        app:cardElevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="82dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_terms_condition"
                android:backgroundTint="@color/color_white"
                android:elevation="100dp"
                android:fontFamily="@font/roboto_light"
                android:padding="12dp"
                android:visibility="visible"
                android:text="By clicking I Agree  &amp; Continue you agree to our Privacy Policy."
                android:textAlignment="center"
                android:textColor="@color/colorTextRegular"
                android:textSize="@dimen/font_10" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#01C652"
                android:elevation="12dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="-2dp"
                android:insetRight="0dp"
                android:insetBottom="-2dp"
                android:padding="12dp"
                android:text="I Agree  &amp; Continue"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>