<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="#EDC06D"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleGravity="start"
            app:collapsedTitleTextAppearance="@style/CollapseText"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="12dp"
            app:expandedTitleTextAppearance="@style/expandedText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Why should you buy?"
            app:titleEnabled="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_background_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_top"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.8"
                    android:background="@drawable/top_gradient_new"
                    app:layout_constraintBottom_toBottomOf="@id/imageView"
                    app:layout_constraintEnd_toEndOf="@id/imageView"
                    app:layout_constraintStart_toStartOf="@id/imageView"
                    app:layout_constraintTop_toTopOf="@id/imageView" />

                <ImageView
                    android:id="@+id/image_king"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/header_top"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/view_top"
                    app:layout_constraintEnd_toEndOf="@id/view_top"
                    app:layout_constraintStart_toStartOf="@id/view_top"
                    app:layout_constraintTop_toTopOf="@id/view_top"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_close_white_new" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/purchase_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="126dp">

            <!--Main part-->
            <TextView
                android:id="@+id/txt_point_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/number_bg_in_purchase"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/txt_point_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_value_point_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/serif"
                android:text="Add unlimited apps"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_point_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/txt_point_one"
                app:layout_constraintTop_toTopOf="@id/txt_point_one" />

            <!--item two-->

            <TextView
                android:id="@+id/txt_point_two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/number_bg_in_purchase"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/txt_point_three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_point_one" />

            <TextView
                android:id="@+id/txt_value_point_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/serif"
                android:text="Get vibration option for alarm"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_point_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/txt_point_two"
                app:layout_constraintTop_toTopOf="@id/txt_point_two" />

            <!--third part-->

            <TextView
                android:id="@+id/txt_point_three"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/number_bg_in_purchase"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_point_two" />

            <TextView
                android:id="@+id/txt_value_point_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/serif"
                android:text="Get dark theme"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_point_three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/txt_point_three"
                app:layout_constraintTop_toTopOf="@id/txt_point_three" />


            <!--Fourth part-->
            <TextView
                android:id="@+id/txt_point_four"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/number_bg_in_purchase"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_point_three" />

            <TextView
                android:id="@+id/txt_value_point_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/serif"
                android:text="Custom alarm sound level"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_point_four"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/txt_point_four"
                app:layout_constraintTop_toTopOf="@id/txt_point_four" />

            <!--fifth part-->

            <TextView
                android:id="@+id/txt_point_five"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/number_bg_in_purchase"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_point_four" />

            <TextView
                android:id="@+id/txt_value_point_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/serif"
                android:text="Full controls on message filters"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_point_five"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/txt_point_five"
                app:layout_constraintTop_toTopOf="@id/txt_point_five" />

            <!--sixth part-->

            <TextView
                android:id="@+id/txt_point_six"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/number_bg_in_purchase"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_point_five" />

            <TextView
                android:id="@+id/txt_value_point_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/serif"
                android:text="Access to all upcoming PRO features"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_point_six"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/txt_point_six"
                app:layout_constraintTop_toTopOf="@id/txt_point_six" />


            <ImageView
                android:id="@+id/image_no_ads"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_no_ads"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/txt_ads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_value_point_six" />

            <TextView
                android:id="@+id/txt_ads"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:visibility="gone"
                android:fontFamily="@font/roboto_light"
                android:text="@string/better_exprience"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/image_poor_children"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_no_ads" />


            <ImageView
                android:id="@+id/image_poor_children"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/poor"
                app:layout_constraintBottom_toTopOf="@+id/txt_sell_notice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_ads" />

            <TextView
                android:id="@+id/txt_sell_notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/sell_notice"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_poor_children" />

            <TextView
                android:id="@+id/txt_learn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Learn More"
                android:textColor="#F1DE88"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view_learn_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_sell_notice" />

            <View
                android:id="@+id/view_learn_more"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#E0A74C"
                app:layout_constraintEnd_toEndOf="@id/txt_learn_more"
                app:layout_constraintStart_toStartOf="@id/txt_learn_more"
                app:layout_constraintTop_toBottomOf="@id/txt_learn_more" />

            <TextView
                android:id="@+id/text_user_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="User reviews"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/recycler_review_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_learn_more" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_review_view"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_user_review" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="#F5C75D"
        app:cardElevation="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text_one_time_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_light"
                android:text="One time payment, Lifetime access"
                android:textColor="@color/colorTextRegular"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/view_underline_one_time_payments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_underline_one_time_payments"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="32dp"
                android:background="@color/colorTextRegular"
                app:layout_constraintEnd_toEndOf="@id/text_one_time_payment"
                app:layout_constraintStart_toStartOf="@id/text_one_time_payment"
                app:layout_constraintTop_toBottomOf="@id/text_one_time_payment" />

            <ProgressBar
                android:id="@+id/progress_purchase"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_buy_pro_user"
                app:layout_constraintEnd_toEndOf="@id/btn_buy_pro_user"
                app:layout_constraintStart_toStartOf="@id/btn_buy_pro_user"
                app:layout_constraintTop_toTopOf="@id/btn_buy_pro_user" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_buy_pro_user"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_gradient"
                android:fontFamily="@font/roboto_bold"
                android:foreground="?selectableItemBackground"
                android:maxLines="1"
                android:textAllCaps="true"
                 android:textColor="@color/color_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_underline_one_time_payments"
                tools:text="BUY FOR $4.99" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>