<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_all_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="@color/card_view_color"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/base_part_of_item"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                >
                <ImageView
                    android:id="@+id/iv_app_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_app_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tool:src="@mipmap/ic_launcher_round"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0"
                    android:scaleType="fitCenter"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHorizontal_bias="0"
                    />

                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textColor="@color/colorTextRegular"
                    app:layout_constraintBottom_toBottomOf="@id/iv_app_icon"
                    app:layout_constraintEnd_toStartOf="@id/switch_app_status"
                    app:layout_constraintStart_toEndOf="@id/iv_app_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_app_icon"
                    app:layout_constraintHorizontal_bias="0"
                    tool:text="Mi Remote" />


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_app_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:trackTint="@color/track_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    tool:targetApi="m" />

                <View
                    android:id="@+id/dotted_condom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="8dp"
                android:id="@+id/layout_expand_section"
                app:layout_constraintTop_toBottomOf="@id/base_part_of_item"
                >

                <LinearLayout
                    android:id="@+id/layout_selection"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:padding="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    >


                    <!--Alarm-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:strokeWidth="3dp"
                            app:strokeColor="@color/colorAccent"
                            app:cardCornerRadius="12dp"
                            android:id="@+id/card_alarm"
                            app:cardElevation="2dp"
                            android:layout_margin="4dp"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_alarm"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:textColor="@color/colorTextRegular"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:text="Alarm"
                                    android:maxLines="2"
                                    android:textAllCaps="true"
                                    android:gravity="center"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textAlignment="center"
                                    />

                                <ImageView
                                    android:id="@+id/img_save_flag"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/save_success"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:scaleType="fitCenter"
                                    app:layout_constraintVertical_bias="0"
                                    android:layout_margin="6dp"
                                    android:visibility="gone"
                                    app:layout_constraintHorizontal_bias="1"
                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="12dp"
                            android:id="@+id/card_speak"
                            android:layout_margin="4dp"
                            app:cardElevation="2dp"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_speak"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:textColor="@color/default_text"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:text="Speak"
                                    android:maxLines="2"
                                    android:gravity="center"
                                    android:textAllCaps="true"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textAlignment="center"
                                    />

                                <ImageView
                                    android:id="@+id/img_save_flag_speak"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/save_success"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:scaleType="fitCenter"
                                    app:layout_constraintVertical_bias="0"
                                    android:layout_margin="6dp"
                                    android:visibility="gone"
                                    app:layout_constraintHorizontal_bias="1"
                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_custom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="2dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_custom"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="Custom"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/default_text"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/img_save_flag_custom"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_margin="6dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/save_success"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_option_first_notice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Both can work together"
                    app:layout_constraintTop_toBottomOf="@id/layout_selection"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/roboto_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="start"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    />


                <TextView
                    android:id="@+id/txt_option_notice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Set an alarm to notify you when you receive an important message"
                    app:layout_constraintTop_toBottomOf="@id/txt_option_first_notice"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_confirm_app_option"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt_option_three_notice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_confirm_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="Edit Alarm"
                    android:textAllCaps="false"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_confirm_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/btn_confirm_app_option"
                    app:layout_constraintStart_toEndOf="@id/btn_confirm_app_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/btn_confirm_app_option"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="4dp"
                    android:text="Delete Alarm"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/delete_item"
                    />



                <ImageView
                    android:id="@+id/img_info"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/info_item"
                    android:visibility="gone"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toBottomOf="@id/txt_option_notice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/txt_option_three_notice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Only if headphone is connected!"
                    app:layout_constraintTop_toTopOf="@id/img_info"
                    app:layout_constraintBottom_toBottomOf="@id/img_info"
                    app:layout_constraintStart_toEndOf="@id/img_info"
                    android:fontFamily="@font/roboto_regular"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/delete_item"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>