<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/review_profile_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/image_brain"
            app:civ_border_color="#BE9117"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toTopOf="@+id/text_review_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/review_rating_bar"
           style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:stepSize="1"
            android:numStars="5"
            android:max="5"
            android:isIndicator="false"
            android:layout_gravity="center_horizontal"
            android:rating="5"
            android:progressTint="#BE9117"
            app:layout_constraintBottom_toTopOf="@+id/review_text_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/review_profile_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/review_text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Brain Baur"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/review_rating_bar"
            app:layout_constraintEnd_toStartOf="@+id/review_image_view_flag"
            app:layout_constraintStart_toStartOf="@+id/review_rating_bar"
            app:layout_constraintTop_toBottomOf="@+id/review_rating_bar" />


        <ImageView
            android:id="@+id/review_image_view_flag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:src="@drawable/flag_america"
            app:layout_constraintBottom_toBottomOf="@+id/review_text_user_name"
            app:layout_constraintEnd_toEndOf="@+id/review_text_user_name"
            app:layout_constraintStart_toEndOf="@+id/review_text_user_name"
            app:layout_constraintTop_toTopOf="@+id/review_text_user_name" />

        <TextView
            android:id="@+id/text_review_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="16dp"
            android:textSize="12sp"
            android:text="Fantastic app!! Thanks to the premium version you will say goodbye to the announces forever!! "
            app:layout_constraintTop_toBottomOf="@+id/review_profile_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>